ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ📕Правила игры📕

1. Каждый игрок расставляет свои корабли на поле 8x8 в соответствии с определенными правилами:
    2 корабля из 3 клеток
    4 корабля из 2 клеток
    2 корабля из 1 клетки
2. Игроки ходят по очереди, выбирая координаты на поле для атаки.
3. Если атакующий игрок попал в корабль противника, клетка отмечается зеленым цветом и игрок продолжает свой ход. Промахнувшись, ход переходит другому игроку.
4. Корабли можно расставлять только вертикально или горизонтально, косые расстановки запрещены.
5. Побеждает игрок, у которого останется хотя бы один корабль на плаву.



По поводу багов и предложений обращаться ⟶ @MrStrangerTi
